VITE_SUPABASE_URL=https://lauydzfbtlsocfsljpcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdXlkemZidGxzb2Nmc2xqcGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQ5NDcsImV4cCI6MjA2ODY3MDk0N30.PakocGsVbILLvBqR_4N4Tqjyp-y6NOUHe_6XDngDDcY
# SQL Server Configuration
VITE_DB_SERVER=192.168.0.178\ACL-415\SQL2022
VITE_DB_DATABASE=mpp_pro
VITE_DB_USER=dpb
VITE_DB_PASSWORD=Commerce#765
VITE_DB_PORT=1433
VITE_DB_ENCRYPT=true 

# Backend Switcher
# Set this to 'sqlserver' to use SQL Server, or 'supabase' to use Supabase
VITE_BACKEND_TYPE=sqlserver